# DoctorMeroSathi

./: README.md  pom.xml
.smarttomcat/DoctorMeroSathi/conf/: server.xml  web.xml
src/main/Java/org/example/doctormerosathi/Util/: DbConnectionUtil.java  PasswordHashUtil.java
src/main/Java/org/example/doctormerosathi/controller/: AboutServlet.java  AccessDeniedServlet.java  AdminAppointmentbook.java  AdmindashServlet.java  AppointmentMgrServlet.java  AppointmentRedirectServlet.java  AppointmentsDocServlet.java  BookAppServlet.java  ChatServlet.java  DoctorListServlet.java  EditUserServlet.java  Home.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  SubmitReviewServlet.java  UpdateAppointmentStatusServlet.java  UpdateUserServlet.java  UsersMgrServlet.java  ViewAppointment.java  ViewProfileServlet.java  appointmentmgrServlet.java  appointmentsDoc.java  bookApp.java  editProfileServlet.java  logoutservlet.java  updateScheduleServlet.java  usersMgrServet.java
src/main/Java/org/example/doctormerosathi/dao/: AdminDashDAO.java  AppointmentDAO.java  ScheduleDAO.java  UserProfileDAO.java  userdao.java
src/main/Java/org/example/doctormerosathi/filters/: AuthFilter.java
src/main/Java/org/example/doctormerosathi/model/: Admindash.java  Appointment.java  DoctorSchedule.java  Message.java  Review.java  ScheduleModel.java  UsersModel.java
src/main/Java/org/example/doctormerosathi/services/: AppointmentService.java  Authservice.java  DashboardService.java  UserService.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/Css/: AdminNav.css  Chat.css  DocApp.css  Profile.css  acessdenied.css  adminDash.css  adminUsrMrg.css  appointmgmt.css  bookApp.css  edit-profile.css  editprofile.css  home.css  index.css  login.css  navigation.css  signup.css  userprofile.css
src/main/webapp/WEB-INF/view/: AboutUs.jsp  AdminAppointmnetBook.jsp  AdminNav.jsp  Admindash.jsp  AppointmentDoc.jsp  BookApp.jsp  Chat.jsp  Editprofile.jsp  Home.jsp  Profile.jsp  SignUp.jsp  UserProfile.jsp  access-denied.jsp  appointmentmgr.jsp  doctorList.jsp  editUser.jsp  login.jsp  logout.jsp  navbar.jsp  usersMgr.jsp  viewAppointmnet.jsp
src/main/webapp/view/: login.jsp
